-- phpMyAdmin SQL Dump
-- version 3.3.9.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 16, 2016 at 06:23 AM
-- Server version: 5.5.9
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `nubuilder4`
--

-- --------------------------------------------------------

--
-- Table structure for table `business`
--

CREATE TABLE IF NOT EXISTS `business` (
  `business_id` varchar(25) NOT NULL,
  `bus_code` varchar(300) NOT NULL,
  `bus_description` varchar(300) NOT NULL,
  `bus_check` varchar(1) NOT NULL,
  PRIMARY KEY (`business_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `business`
--


-- --------------------------------------------------------

--
-- Table structure for table `children`
--

CREATE TABLE IF NOT EXISTS `children` (
  `children_id` varchar(25) NOT NULL,
  `chi_name` varchar(300) NOT NULL,
  `chi_dob` date NOT NULL,
  `chi_employee_id` varchar(300) NOT NULL,
  PRIMARY KEY (`children_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `children`
--


-- --------------------------------------------------------

--
-- Table structure for table `color`
--

CREATE TABLE IF NOT EXISTS `color` (
  `color_id` varchar(25) NOT NULL,
  `col_code` varchar(300) NOT NULL,
  `col_description` varchar(300) NOT NULL,
  PRIMARY KEY (`color_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `color`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `company_id` varchar(25) NOT NULL,
  `com_code` varchar(50) NOT NULL,
  `com_name` varchar(500) NOT NULL,
  `com_business_id` varchar(25) NOT NULL,
  `com_company_id` varchar(25) NOT NULL,
  `com_address` varchar(500) NOT NULL,
  `com_suburb` varchar(200) NOT NULL,
  `com_phone` varchar(50) NOT NULL,
  `com_map_coordinates` varchar(300) NOT NULL,
  `com_sex` varchar(1) NOT NULL,
  `com_color_id` varchar(250) NOT NULL,
  `com_age` int(11) NOT NULL,
  `com_notes` text NOT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `employee_id` varchar(25) NOT NULL,
  `emp_company_id` varchar(25) NOT NULL,
  `emp_name` varchar(300) NOT NULL,
  `emp_mobile` varchar(50) NOT NULL,
  `emp_business_id` varchar(25) NOT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `run_list`
--
CREATE TABLE IF NOT EXISTS `run_list` (
`id` varchar(25)
,`type` varchar(9)
,`code` varchar(300)
,`sfo_description` varchar(300)
);
-- --------------------------------------------------------

--
-- Table structure for table `test_table`
--

CREATE TABLE IF NOT EXISTS `test_table` (
  `test_table_id` varchar(25) NOT NULL,
  `tet_code` varchar(10) NOT NULL,
  `tet_description` varchar(300) NOT NULL,
  `tet_sex` varchar(1) NOT NULL,
  `tet_notes` text NOT NULL,
  `id` varchar(25) NOT NULL,
  PRIMARY KEY (`test_table_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `test_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_access_level`
--

CREATE TABLE IF NOT EXISTS `zzzsys_access_level` (
  `zzzsys_access_level_id` varchar(25) NOT NULL DEFAULT '',
  `sal_code` varchar(50) DEFAULT NULL,
  `sal_description` varchar(200) DEFAULT NULL,
  `sal_zzzsys_form_id` varchar(25) NOT NULL,
  `zzzsys_access_level_log_added_at` datetime NOT NULL,
  `zzzsys_access_level_log_added_by` varchar(25) NOT NULL,
  `zzzsys_access_level_log_changed_at` datetime NOT NULL,
  `zzzsys_access_level_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_access_level_log_viewed_at` datetime NOT NULL,
  `zzzsys_access_level_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_access_level_id`),
  KEY `sal_name` (`sal_code`),
  KEY `sal_zzzsys_form_id` (`sal_zzzsys_form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_access_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_access_level_form`
--

CREATE TABLE IF NOT EXISTS `zzzsys_access_level_form` (
  `zzzsys_access_level_form_id` varchar(25) NOT NULL DEFAULT '',
  `slf_zzzsys_access_level_id` varchar(25) DEFAULT NULL,
  `slf_zzzsys_form_id` varchar(25) DEFAULT NULL,
  `slf_add_button` varchar(1) NOT NULL,
  `slf_save_button` varchar(1) NOT NULL,
  `slf_delete_button` varchar(1) NOT NULL,
  `slf_clone_button` varchar(1) NOT NULL,
  `slf_new_button` varchar(1) NOT NULL,
  `slf_print_button` varchar(1) NOT NULL,
  `zzzsys_access_level_form_log_added_at` datetime NOT NULL,
  `zzzsys_access_level_form_log_added_by` varchar(25) NOT NULL,
  `zzzsys_access_level_form_log_changed_at` datetime NOT NULL,
  `zzzsys_access_level_form_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_access_level_form_log_viewed_at` datetime NOT NULL,
  `zzzsys_access_level_form_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_access_level_form_id`),
  KEY `saf_zzzsys_access_level_id` (`slf_zzzsys_access_level_id`),
  KEY `slf_zzzsys_form_id` (`slf_zzzsys_form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_access_level_form`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_access_level_php`
--

CREATE TABLE IF NOT EXISTS `zzzsys_access_level_php` (
  `zzzsys_access_level_php_id` varchar(25) NOT NULL,
  `slp_zzzsys_access_level_id` varchar(25) DEFAULT NULL,
  `slp_zzzsys_php_id` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`zzzsys_access_level_php_id`),
  KEY `slp_zzzsys_access_level_id` (`slp_zzzsys_access_level_id`),
  KEY `slp_zzzsys_library_id` (`slp_zzzsys_php_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_access_level_php`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_access_level_report`
--

CREATE TABLE IF NOT EXISTS `zzzsys_access_level_report` (
  `zzzsys_access_level_report_id` varchar(25) NOT NULL,
  `slr_zzzsys_access_level_id` varchar(25) DEFAULT NULL,
  `slr_zzzsys_report_id` varchar(25) DEFAULT NULL,
  `zzzsys_access_level_report_log_added_at` datetime NOT NULL,
  `zzzsys_access_level_report_log_added_by` varchar(25) NOT NULL,
  `zzzsys_access_level_report_log_changed_at` datetime NOT NULL,
  `zzzsys_access_level_report_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_access_level_report_log_viewed_at` datetime NOT NULL,
  `zzzsys_access_level_report_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_access_level_report_id`),
  KEY `slr_zzzsys_access_level_id` (`slr_zzzsys_access_level_id`),
  KEY `slr_zzzsys_report_id` (`slr_zzzsys_report_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_access_level_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_browse`
--

CREATE TABLE IF NOT EXISTS `zzzsys_browse` (
  `zzzsys_browse_id` varchar(25) NOT NULL DEFAULT '',
  `sbr_zzzsys_form_id` varchar(25) DEFAULT NULL,
  `sbr_title` varchar(100) DEFAULT NULL,
  `sbr_display` varchar(512) DEFAULT NULL,
  `sbr_align` char(1) DEFAULT NULL,
  `sbr_format` varchar(10) DEFAULT NULL,
  `sbr_searchable` char(1) DEFAULT NULL,
  `sbr_sort` varchar(512) DEFAULT NULL,
  `sbr_sortable` char(1) DEFAULT NULL,
  `sbr_visible` char(1) DEFAULT NULL,
  `sbr_order` int(11) DEFAULT NULL,
  `sbr_width` int(11) DEFAULT NULL,
  `zzzsys_browse_log_added_at` datetime NOT NULL,
  `zzzsys_browse_log_added_by` varchar(25) NOT NULL,
  `zzzsys_browse_log_changed_at` datetime NOT NULL,
  `zzzsys_browse_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_browse_log_viewed_at` datetime NOT NULL,
  `zzzsys_browse_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_browse_id`),
  KEY `sbr_zzzsys_form_id` (`sbr_zzzsys_form_id`),
  KEY `sbr_sort` (`sbr_sort`(255))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_browse`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_debug`
--

CREATE TABLE IF NOT EXISTS `zzzsys_debug` (
  `zzzsys_debug_id` varchar(25) NOT NULL,
  `deb_message` longtext,
  `deb_added` datetime NOT NULL,
  PRIMARY KEY (`zzzsys_debug_id`),
  KEY `deb_added` (`deb_added`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_debug`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_event`
--

CREATE TABLE IF NOT EXISTS `zzzsys_event` (
  `zzzsys_event_id` varchar(25) NOT NULL,
  `sev_zzzsys_object_id` varchar(25) NOT NULL,
  `sev_name` varchar(50) NOT NULL,
  `sev_javascript` varchar(3000) NOT NULL,
  `zzzsys_event_log_added_at` datetime NOT NULL,
  `zzzsys_event_log_added_by` varchar(25) NOT NULL,
  `zzzsys_event_log_changed_at` datetime NOT NULL,
  `zzzsys_event_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_event_log_viewed_at` datetime NOT NULL,
  `zzzsys_event_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_event_id`),
  KEY `sev_zzzsys_objecct_id` (`sev_zzzsys_object_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_event`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_file`
--

CREATE TABLE IF NOT EXISTS `zzzsys_file` (
  `zzzsys_file_id` varchar(25) NOT NULL DEFAULT '',
  `sfi_filepicker` varchar(2000) NOT NULL,
  `sfi_code` varchar(10) DEFAULT NULL,
  `sfi_description` text,
  `sfi_type` varchar(50) NOT NULL,
  `sfi_size` varchar(10) NOT NULL,
  `sfi_name` varchar(255) NOT NULL,
  `sfi_group` varchar(200) DEFAULT NULL,
  `sfi_blob` longblob,
  `zzzsys_file_log_added_at` datetime NOT NULL,
  `zzzsys_file_log_added_by` varchar(25) NOT NULL,
  `zzzsys_file_log_changed_at` datetime NOT NULL,
  `zzzsys_file_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_file_log_viewed_at` datetime NOT NULL,
  `zzzsys_file_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_file_id`),
  KEY `sfi_code` (`sfi_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_file`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_form`
--

CREATE TABLE IF NOT EXISTS `zzzsys_form` (
  `zzzsys_form_id` varchar(25) NOT NULL DEFAULT '',
  `sfo_type` varchar(20) NOT NULL,
  `sfo_name` varchar(50) DEFAULT NULL,
  `sfo_title` varchar(50) DEFAULT NULL,
  `sfo_sql` mediumtext,
  `sfo_table` varchar(100) DEFAULT NULL,
  `sfo_primary_key` varchar(100) DEFAULT NULL,
  `sfo_width` int(11) NOT NULL,
  `sfo_height` int(11) NOT NULL,
  `sfo_breadcrumb` varchar(1000) NOT NULL,
  `sfo_add_button` char(1) DEFAULT NULL,
  `sfo_save_button` char(1) DEFAULT NULL,
  `sfo_delete_button` char(1) DEFAULT NULL,
  `sfo_clone_button` char(1) DEFAULT NULL,
  `sfo_new_button` char(1) DEFAULT NULL,
  `sfo_print_button` char(1) DEFAULT NULL,
  `sfo_add_title` varchar(50) DEFAULT NULL,
  `sfo_save_title` varchar(50) DEFAULT NULL,
  `sfo_delete_title` varchar(50) DEFAULT NULL,
  `sfo_clone_title` varchar(50) DEFAULT NULL,
  `sfo_new_title` varchar(50) DEFAULT NULL,
  `sfo_print_title` varchar(50) DEFAULT NULL,
  `sfo_add_button_display_condition` varchar(255) DEFAULT NULL,
  `sfo_save_button_display_condition` varchar(255) DEFAULT NULL,
  `sfo_delete_button_display_condition` varchar(255) DEFAULT NULL,
  `sfo_clone_button_display_condition` varchar(255) DEFAULT NULL,
  `sfo_new_button_display_condition` varchar(255) DEFAULT NULL,
  `sfo_print_button_display_condition` varchar(255) DEFAULT NULL,
  `sfo_custom_code_run_before_save` mediumtext,
  `sfo_custom_code_run_before_browse` mediumtext,
  `sfo_custom_code_run_before_delete` mediumtext NOT NULL,
  `sfo_custom_code_run_before_open` mediumtext,
  `sfo_custom_code_run_after_save` mediumtext,
  `sfo_custom_code_run_after_delete` mediumtext,
  `sfo_custom_code_run_javascript` mediumtext,
  `sfo_redirect_form_id` varchar(25) DEFAULT NULL,
  `sfo_row_height` int(11) NOT NULL,
  `sfo_rows` int(11) NOT NULL,
  `zzzsys_form_log_added_at` datetime NOT NULL,
  `zzzsys_form_log_added_by` varchar(25) NOT NULL,
  `zzzsys_form_log_changed_at` datetime NOT NULL,
  `zzzsys_form_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_form_log_viewed_at` datetime NOT NULL,
  `zzzsys_form_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_form_id`),
  KEY `sfo_name` (`sfo_name`),
  KEY `sfo_title` (`sfo_title`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_form`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_form_action`
--

CREATE TABLE IF NOT EXISTS `zzzsys_form_action` (
  `zzzsys_form_action_id` varchar(25) NOT NULL DEFAULT '',
  `sfa_zzzsys_form_id` varchar(25) DEFAULT NULL,
  `sfa_button_title` varchar(50) DEFAULT NULL,
  `sfa_button_javascript` mediumtext,
  `sfa_button_display_condition` varchar(255) DEFAULT NULL,
  `zzzsys_form_action_log_added_at` datetime NOT NULL,
  `zzzsys_form_action_log_added_by` varchar(25) NOT NULL,
  `zzzsys_form_action_log_changed_at` datetime NOT NULL,
  `zzzsys_form_action_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_form_action_log_viewed_at` datetime NOT NULL,
  `zzzsys_form_action_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_form_action_id`),
  KEY `sfa_zzzsys_form_id` (`sfa_zzzsys_form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_form_action`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_lookup`
--

CREATE TABLE IF NOT EXISTS `zzzsys_lookup` (
  `zzzsys_lookup_id` varchar(25) NOT NULL DEFAULT '',
  `slo_zzzsys_object_id` varchar(25) DEFAULT NULL,
  `zzzsys_slo_table_field_name` varchar(100) DEFAULT NULL,
  `zzzsys_slo_object_name` varchar(100) DEFAULT NULL,
  `zzzsys_slo_field_function_name` varchar(2000) NOT NULL,
  `zzzsys_lookup_log_added_at` datetime NOT NULL,
  `zzzsys_lookup_log_added_by` varchar(25) NOT NULL,
  `zzzsys_lookup_log_changed_at` datetime NOT NULL,
  `zzzsys_lookup_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_lookup_log_viewed_at` datetime NOT NULL,
  `zzzsys_lookup_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_lookup_id`),
  KEY `slo_zzzsys_object_id` (`slo_zzzsys_object_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_object`
--

CREATE TABLE IF NOT EXISTS `zzzsys_object` (
  `zzzsys_object_id` varchar(25) NOT NULL DEFAULT '',
  `sob_zzzsys_form_id` varchar(25) DEFAULT NULL,
  `sob_all_access_key` char(1) DEFAULT NULL,
  `sob_all_admin_only` char(1) DEFAULT NULL,
  `sob_all_clone` char(1) DEFAULT NULL,
  `sob_all_column_number` int(11) DEFAULT NULL,
  `sob_all_display_condition` text,
  `sob_all_name` varchar(200) DEFAULT NULL,
  `sob_all_order_number` int(11) DEFAULT NULL,
  `sob_all_tab_number` int(11) DEFAULT NULL,
  `sob_all_tab_title` varchar(200) DEFAULT NULL,
  `sob_all_title` varchar(200) DEFAULT NULL,
  `sob_all_type` varchar(200) DEFAULT NULL,
  `sob_all_top` int(11) DEFAULT NULL,
  `sob_all_left` int(11) DEFAULT NULL,
  `sob_all_width` int(11) NOT NULL,
  `sob_all_height` int(11) NOT NULL,
  `sob_all_align` varchar(1) NOT NULL,
  `sob_all_no_blanks` varchar(1) NOT NULL,
  `sob_all_read_only` varchar(1) NOT NULL,
  `sob_all_default_value_sql` mediumtext NOT NULL,
  `sob_all_no_duplicates` varchar(1) NOT NULL,
  `sob_button_admin_only` char(1) DEFAULT NULL,
  `sob_button_left` int(11) DEFAULT NULL,
  `sob_button_skip_browse_record_id` varchar(200) DEFAULT NULL,
  `sob_button_zzzsys_form_id` varchar(25) DEFAULT NULL,
  `sob_button_browse_filter` varchar(255) DEFAULT NULL,
  `sob_browse_filter` varchar(500) NOT NULL,
  `sob_browse_zzzsys_form_id` varchar(25) NOT NULL,
  `sob_display_sql` mediumtext,
  `sob_dropdown_sql` mediumtext,
  `sob_html_code` longtext,
  `sob_iframe_zzzsys_php_id` varchar(25) NOT NULL,
  `sob_iframe_zzzsys_report_id` varchar(25) NOT NULL,
  `sob_listbox_sql` mediumtext,
  `sob_lookup_code_field` varchar(100) DEFAULT NULL,
  `sob_lookup_default_value_sql` mediumtext,
  `sob_lookup_description_field` varchar(255) DEFAULT NULL,
  `sob_lookup_sql` mediumtext,
  `sob_lookup_zzzsys_form_id` varchar(25) DEFAULT NULL,
  `sob_lookup_id_field` varchar(50) DEFAULT NULL,
  `sob_lookup_javascript` mediumtext,
  `sob_lookup_php` mediumtext NOT NULL,
  `sob_lookup_autocomplete` char(1) DEFAULT NULL,
  `sob_subform_row_height` int(11) DEFAULT NULL,
  `sob_subform_deletable` char(1) DEFAULT NULL,
  `sob_subform_addable` varchar(1) NOT NULL,
  `sob_subform_foreign_key` varchar(50) DEFAULT NULL,
  `sob_subform_primary_key` varchar(50) DEFAULT NULL,
  `sob_subform_sql` mediumtext,
  `sob_subform_table` varchar(100) DEFAULT NULL,
  `sob_text_format` varchar(50) DEFAULT NULL,
  `sob_text_type` varchar(50) NOT NULL,
  `sob_text_password` char(1) DEFAULT NULL,
  `sob_subform_type` varchar(1) NOT NULL,
  `sob_lookup_code_width` int(11) NOT NULL,
  `sob_lookup_description_width` int(11) NOT NULL,
  `zzzsys_object_log_added_at` datetime NOT NULL,
  `zzzsys_object_log_added_by` varchar(25) NOT NULL,
  `zzzsys_object_log_changed_at` datetime NOT NULL,
  `zzzsys_object_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_object_log_viewed_at` datetime NOT NULL,
  `zzzsys_object_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_object_id`),
  KEY `sob_all_order_number` (`sob_all_order_number`),
  KEY `sob_all_tab_number` (`sob_all_tab_number`),
  KEY `sob_all_tab_title` (`sob_all_tab_title`),
  KEY `sob_zzzsys_form_id` (`sob_zzzsys_form_id`),
  KEY `sob_all_column_number` (`sob_all_column_number`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_object`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_php`
--

CREATE TABLE IF NOT EXISTS `zzzsys_php` (
  `zzzsys_php_id` varchar(25) NOT NULL DEFAULT '',
  `slp_code` varchar(250) NOT NULL,
  `slp_description` varchar(250) NOT NULL,
  `slp_group` varchar(250) NOT NULL,
  `slp_php` text NOT NULL,
  `slp_zzzsys_form_id` varchar(25) NOT NULL,
  `slp_nonsecure` varchar(1) DEFAULT '0',
  `slp_list` varchar(1) NOT NULL,
  `zzzsys_php_log_added_at` datetime NOT NULL,
  `zzzsys_php_log_added_by` varchar(25) NOT NULL,
  `zzzsys_php_log_changed_at` datetime NOT NULL,
  `zzzsys_php_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_php_log_viewed_at` datetime NOT NULL,
  `zzzsys_php_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_php_id`),
  KEY `sat_all_code` (`slp_code`),
  KEY `sat_all_description` (`slp_description`),
  KEY `slp_zzzsys_form_id` (`slp_zzzsys_form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_php`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_report`
--

CREATE TABLE IF NOT EXISTS `zzzsys_report` (
  `zzzsys_report_id` varchar(25) NOT NULL,
  `sre_code` varchar(250) NOT NULL,
  `sre_description` varchar(250) NOT NULL,
  `sre_group` varchar(250) NOT NULL,
  `sre_zzzsys_sql` text NOT NULL,
  `sre_zzzsys_php_id` varchar(25) NOT NULL,
  `sre_zzzsys_form_id` varchar(25) NOT NULL,
  `sre_layout` longtext NOT NULL,
  `zzzsys_report_log_added_at` datetime NOT NULL,
  `zzzsys_report_log_added_by` varchar(25) NOT NULL,
  `zzzsys_report_log_changed_at` datetime NOT NULL,
  `zzzsys_report_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_report_log_viewed_at` datetime NOT NULL,
  `zzzsys_report_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_report_id`),
  KEY `sre_zzzsys_php_id` (`sre_zzzsys_php_id`),
  KEY `sre_zzzsys_form_id` (`sre_zzzsys_form_id`),
  KEY `sre_code` (`sre_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_session`
--

CREATE TABLE IF NOT EXISTS `zzzsys_session` (
  `zzzsys_session_id` varchar(25) NOT NULL DEFAULT '',
  `sss_zzzsys_user_id` varchar(25) DEFAULT NULL,
  `sss_timeout` bigint(20) NOT NULL,
  `zzzsys_session_log_added_at` datetime NOT NULL,
  `zzzsys_session_log_added_by` varchar(25) NOT NULL,
  `zzzsys_session_log_changed_at` datetime NOT NULL,
  `zzzsys_session_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_session_log_viewed_at` datetime NOT NULL,
  `zzzsys_session_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_setup`
--

CREATE TABLE IF NOT EXISTS `zzzsys_setup` (
  `zzzsys_setup_id` varchar(25) NOT NULL DEFAULT '',
  `set_title` varchar(100) DEFAULT NULL,
  `set_time_out_minutes` int(11) DEFAULT NULL,
  `set_timezone` varchar(255) DEFAULT NULL,
  `set_smtp_username` varchar(255) DEFAULT NULL,
  `set_smtp_password` varchar(255) DEFAULT NULL,
  `set_smtp_host` varchar(255) DEFAULT NULL,
  `set_smtp_from_address` varchar(255) DEFAULT NULL,
  `set_smtp_from_name` varchar(255) DEFAULT NULL,
  `set_smtp_port` int(4) DEFAULT NULL,
  `set_smtp_use_ssl` char(1) DEFAULT '1',
  `set_fonts` text NOT NULL,
  `set_language` varchar(20) NOT NULL,
  `set_css` longtext NOT NULL,
  `set_denied` varchar(255) NOT NULL,
  `set_splash` varchar(1) NOT NULL,
  `set_inkfilepicker_key` varchar(500) NOT NULL,
  `zzzsys_setup_log_added_at` datetime NOT NULL,
  `zzzsys_setup_log_added_by` varchar(25) NOT NULL,
  `zzzsys_setup_log_changed_at` datetime NOT NULL,
  `zzzsys_setup_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_setup_log_viewed_at` datetime NOT NULL,
  `zzzsys_setup_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_setup_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_timezone`
--

CREATE TABLE IF NOT EXISTS `zzzsys_timezone` (
  `zzzsys_timezone_id` varchar(25) NOT NULL,
  `stz_timezone` mediumtext NOT NULL,
  PRIMARY KEY (`zzzsys_timezone_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_timezone`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_translate`
--

CREATE TABLE IF NOT EXISTS `zzzsys_translate` (
  `zzzsys_translate_id` varchar(25) NOT NULL DEFAULT '',
  `trl_language` varchar(20) NOT NULL,
  `trl_english` varchar(300) NOT NULL,
  `trl_translation` varchar(300) NOT NULL,
  `zzzsys_translate_log_added_at` datetime NOT NULL,
  `zzzsys_translate_log_added_by` varchar(25) NOT NULL,
  `zzzsys_translate_log_changed_at` datetime NOT NULL,
  `zzzsys_translate_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_translate_log_viewed_at` datetime NOT NULL,
  `zzzsys_translate_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_translate_id`),
  KEY `trl_language` (`trl_language`),
  KEY `trl_english` (`trl_english`(255))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_translate`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_user`
--

CREATE TABLE IF NOT EXISTS `zzzsys_user` (
  `zzzsys_user_id` varchar(25) NOT NULL DEFAULT '',
  `sus_zzzsys_user_group_id` varchar(25) DEFAULT NULL,
  `sus_name` varchar(50) DEFAULT NULL,
  `sus_email` varchar(255) DEFAULT NULL,
  `sus_login_name` varchar(20) DEFAULT NULL,
  `sus_login_password` varchar(40) DEFAULT NULL,
  `zzzsys_user_log_added_at` datetime NOT NULL,
  `zzzsys_user_log_added_by` varchar(25) NOT NULL,
  `zzzsys_user_log_changed_at` datetime NOT NULL,
  `zzzsys_user_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_user_log_viewed_at` datetime NOT NULL,
  `zzzsys_user_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_user_id`),
  KEY `sus_zzzsys_user_group_id` (`sus_zzzsys_user_group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_user_group`
--

CREATE TABLE IF NOT EXISTS `zzzsys_user_group` (
  `zzzsys_user_group_id` varchar(25) NOT NULL DEFAULT '',
  `sug_code` varchar(50) DEFAULT NULL,
  `sug_description` varchar(255) DEFAULT NULL,
  `sug_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`zzzsys_user_group_id`),
  KEY `sug_zzzsys_access_level_id` (`sug_zzzzsys_form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzsys_user_log`
--

CREATE TABLE IF NOT EXISTS `zzzsys_user_log` (
  `zzzsys_user_log_id` varchar(25) NOT NULL DEFAULT '',
  `sul_zzzsys_user_id` varchar(25) DEFAULT NULL,
  `sul_ip` varchar(25) DEFAULT NULL,
  `sul_start` datetime DEFAULT NULL,
  `sul_end` datetime DEFAULT NULL,
  `zzzsys_user_log_log_added_at` datetime NOT NULL,
  `zzzsys_user_log_log_added_by` varchar(25) NOT NULL,
  `zzzsys_user_log_log_changed_at` datetime NOT NULL,
  `zzzsys_user_log_log_changed_by` varchar(25) NOT NULL,
  `zzzsys_user_log_log_viewed_at` datetime NOT NULL,
  `zzzsys_user_log_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzsys_user_log_id`),
  KEY `sul_zzzsys_user_id` (`sul_zzzsys_user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzsys_user_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_access_level`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_access_level` (
  `zzzzsys_access_level_id` varchar(25) NOT NULL DEFAULT '',
  `sal_code` varchar(50) DEFAULT NULL,
  `sal_description` varchar(200) DEFAULT NULL,
  `sal_zzzzsys_form_id` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzzsys_access_level_id`),
  KEY `sal_name` (`sal_code`),
  KEY `sal_zzzzsys_form_id` (`sal_zzzzsys_form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_access_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_access_level_form`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_access_level_form` (
  `zzzzsys_access_level_form_id` varchar(25) NOT NULL DEFAULT '',
  `slf_zzzzsys_access_level_id` varchar(25) DEFAULT NULL,
  `slf_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  `slf_add_button` varchar(1) NOT NULL,
  `slf_save_button` varchar(1) NOT NULL,
  `slf_delete_button` varchar(1) NOT NULL,
  `slf_clone_button` varchar(1) NOT NULL,
  `slf_new_button` varchar(1) NOT NULL,
  `slf_print_button` varchar(1) NOT NULL,
  PRIMARY KEY (`zzzzsys_access_level_form_id`),
  KEY `saf_zzzzsys_access_level_id` (`slf_zzzzsys_access_level_id`),
  KEY `slf_zzzzsys_form_id` (`slf_zzzzsys_form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_access_level_form`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_access_level_php`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_access_level_php` (
  `zzzzsys_access_level_php_id` varchar(25) NOT NULL,
  `slp_zzzzsys_access_level_id` varchar(25) DEFAULT NULL,
  `slp_zzzzsys_php_id` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`zzzzsys_access_level_php_id`),
  KEY `slp_zzzzsys_access_level_id` (`slp_zzzzsys_access_level_id`),
  KEY `slp_zzzzsys_php_id` (`slp_zzzzsys_php_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_access_level_php`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_browse`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_browse` (
  `zzzzsys_browse_id` varchar(25) NOT NULL DEFAULT '',
  `sbr_zzzzsys_form_id` varchar(25) DEFAULT NULL,
  `sbr_title` varchar(100) DEFAULT NULL,
  `sbr_display` varchar(512) DEFAULT NULL,
  `sbr_align` char(1) DEFAULT NULL,
  `sbr_format` varchar(10) DEFAULT NULL,
  `sbr_sort` varchar(512) DEFAULT NULL,
  `sbr_order` int(11) DEFAULT NULL,
  `sbr_width` int(11) DEFAULT NULL,
  PRIMARY KEY (`zzzzsys_browse_id`),
  KEY `sbr_zzzsys_form_id` (`sbr_zzzzsys_form_id`),
  KEY `sbr_sort` (`sbr_sort`(255))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_browse`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_debug`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_debug` (
  `zzzzsys_debug_id` varchar(25) NOT NULL,
  `deb_message` longtext,
  `deb_order` varchar(25) NOT NULL,
  `deb_added` datetime NOT NULL,
  PRIMARY KEY (`zzzzsys_debug_id`),
  KEY `deb_added` (`deb_added`),
  KEY `deb_order` (`deb_order`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_debug`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_event`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_event` (
  `zzzzsys_event_id` varchar(25) NOT NULL,
  `sev_zzzzsys_object_id` varchar(25) NOT NULL,
  `sev_event` varchar(100) NOT NULL,
  `sev_javascript` varchar(3000) NOT NULL,
  PRIMARY KEY (`zzzzsys_event_id`),
  KEY `sev_zzzsys_object_id` (`sev_zzzzsys_object_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_event`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_form`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_form` (
  `zzzzsys_form_id` varchar(25) NOT NULL,
  `sfo_type` varchar(300) NOT NULL,
  `sfo_code` varchar(300) NOT NULL,
  `sfo_description` varchar(300) NOT NULL,
  `sfo_table` varchar(300) NOT NULL,
  `sfo_primary_key` varchar(300) NOT NULL,
  `sfo_breadcrumb_title` text NOT NULL,
  `sfo_redirect_form_id` varchar(300) NOT NULL,
  `sfo_row_height` varchar(300) NOT NULL,
  `sfo_rows_per_page` varchar(300) NOT NULL,
  `sfo_before_browse_php` longtext NOT NULL,
  `sfo_before_open_php` longtext NOT NULL,
  `sfo_before_save_php` longtext NOT NULL,
  `sfo_after_save_php` longtext NOT NULL,
  `sfo_before_delete_php` longtext NOT NULL,
  `sfo_after_delete_php` longtext NOT NULL,
  `sfo_browse_sql` text NOT NULL,
  `sfo_add_button` varchar(1) NOT NULL,
  `sfo_add_title` varchar(50) NOT NULL,
  `sfo_add_display_condition` text NOT NULL,
  `sfo_new_button` varchar(1) NOT NULL,
  `sfo_new_title` varchar(50) NOT NULL,
  `sfo_new_display_condition` text NOT NULL,
  `sfo_save_button` varchar(1) NOT NULL,
  `sfo_save_title` varchar(50) NOT NULL,
  `sfo_save_display_condition` text NOT NULL,
  `sfo_delete_button` varchar(1) NOT NULL,
  `sfo_delete_title` varchar(50) NOT NULL,
  `sfo_delete_display_condition` text NOT NULL,
  `sfo_clone_button` varchar(1) NOT NULL,
  `sfo_clone_title` varchar(50) NOT NULL,
  `sfo_clone_display_condition` text NOT NULL,
  `sfo_print_button` varchar(1) NOT NULL,
  `sfo_print_title` varchar(50) NOT NULL,
  `sfo_print_display_condition` text NOT NULL,
  `sfo_report_sql` text NOT NULL,
  `sfo_report_library_zzzzsys_form_id` varchar(25) NOT NULL,
  `sfo_report_criteria_zzzzsys_form_id` varchar(25) NOT NULL,
  `sfo_report_layout` longtext NOT NULL,
  `sfo_library_php` longtext NOT NULL,
  `sfo_javascript` longtext NOT NULL,
  PRIMARY KEY (`zzzzsys_form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_form`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_library`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_library` (
  `zzzzsys_library_id` varchar(25) NOT NULL,
  `sli_zzzzsys_form_id` varchar(25) NOT NULL,
  `sli_library_zzzzsys_form_id` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzzsys_library_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_library`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_lookup`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_lookup` (
  `zzzzsys_lookup_id` varchar(25) NOT NULL DEFAULT '',
  `slo_zzzzsys_object_id` varchar(25) DEFAULT NULL,
  `zzzzsys_slo_object_name` varchar(300) DEFAULT NULL,
  `zzzzsys_slo_field_function_name` varchar(2000) NOT NULL,
  PRIMARY KEY (`zzzzsys_lookup_id`),
  KEY `slo_zzzzsys_object_id` (`slo_zzzzsys_object_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_object`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_object` (
  `zzzzsys_object_id` varchar(25) NOT NULL,
  `sob_all_zzzzsys_form_id` varchar(300) NOT NULL,
  `sob_all_type` varchar(300) NOT NULL,
  `sob_all_id` varchar(300) NOT NULL,
  `sob_all_label` varchar(300) NOT NULL,
  `sob_all_zzzzsys_tab_id` varchar(300) NOT NULL,
  `sob_all_order` int(11) NOT NULL,
  `sob_all_top` int(11) NOT NULL,
  `sob_all_left` int(11) NOT NULL,
  `sob_all_width` int(11) NOT NULL,
  `sob_all_height` int(11) NOT NULL,
  `sob_all_cloneable` varchar(300) NOT NULL,
  `sob_all_align` varchar(10) NOT NULL,
  `sob_all_validate` varchar(300) NOT NULL,
  `sob_all_readonly` varchar(300) NOT NULL,
  `sob_all_display_condition` text NOT NULL,
  `sob_all_default_value_sql` text NOT NULL,
  `sob_run_zzzzsys_form_id` varchar(300) NOT NULL,
  `sob_run_filter` varchar(300) NOT NULL,
  `sob_run_method` varchar(1) NOT NULL,
  `sob_run_id` varchar(300) NOT NULL,
  `sob_display_sql` text NOT NULL,
  `sob_select_multiple` varchar(300) NOT NULL,
  `sob_select_sql` text NOT NULL,
  `sob_lookup_code` varchar(300) NOT NULL,
  `sob_lookup_description` varchar(300) NOT NULL,
  `sob_lookup_description_width` varchar(300) NOT NULL,
  `sob_lookup_autocomplete` varchar(300) NOT NULL,
  `sob_lookup_zzzzsys_form_id` varchar(300) NOT NULL,
  `sob_lookup_javascript` text NOT NULL,
  `sob_lookup_php` text NOT NULL,
  `sob_subform_zzzzsys_form_id` varchar(300) NOT NULL,
  `sob_subform_foreign_key` varchar(300) NOT NULL,
  `sob_subform_add` varchar(300) NOT NULL,
  `sob_subform_delete` varchar(300) NOT NULL,
  `sob_subform_type` varchar(300) NOT NULL,
  `sob_input_format` varchar(300) NOT NULL,
  `sob_input_type` varchar(300) NOT NULL,
  `sob_html_code` text NOT NULL,
  PRIMARY KEY (`zzzzsys_object_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_object`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_php`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_php` (
  `zzzzsys_php_id` varchar(25) NOT NULL,
  `sph_code` varchar(300) NOT NULL,
  `sph_description` varchar(300) NOT NULL,
  `sph_php` longtext NOT NULL,
  `sph_zzzzsys_php_id` varchar(25) NOT NULL,
  `sph_zzzzsys_form_id` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzzsys_php_id`),
  KEY `sph_code` (`sph_code`),
  KEY `sph_zzzzsys_php_id` (`sph_zzzzsys_php_id`),
  KEY `sph_zzzzsys_form_id` (`sph_zzzzsys_form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_php`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_report`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_report` (
  `zzzzsys_report_id` varchar(25) NOT NULL,
  `sre_code` varchar(300) NOT NULL,
  `sre_description` varchar(300) NOT NULL,
  `sre_zzzzsys_php_id` varchar(25) NOT NULL,
  `sre_zzzzsys_form_id` varchar(25) NOT NULL,
  `sre_report_layout` longtext NOT NULL,
  PRIMARY KEY (`zzzzsys_report_id`),
  KEY `sre_code` (`sre_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_report`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `zzzzsys_run_list`
--
CREATE TABLE IF NOT EXISTS `zzzzsys_run_list` (
`id` varchar(25)
,`run` varchar(9)
,`code` varchar(300)
,`description` varchar(300)
);
-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_session`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_session` (
  `zzzzsys_session_id` varchar(25) NOT NULL DEFAULT '',
  `sss_zzzzsys_user_id` varchar(25) DEFAULT NULL,
  `sss_timeout` bigint(20) NOT NULL,
  `sss_access` mediumtext NOT NULL,
  PRIMARY KEY (`zzzzsys_session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_setup`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_setup` (
  `zzzzsys_setup_id` varchar(25) NOT NULL DEFAULT '',
  `set_title` varchar(100) DEFAULT NULL,
  `set_time_out_minutes` int(11) DEFAULT NULL,
  `set_timezone` varchar(255) DEFAULT NULL,
  `set_smtp_username` varchar(255) DEFAULT NULL,
  `set_smtp_password` varchar(255) DEFAULT NULL,
  `set_smtp_host` varchar(255) DEFAULT NULL,
  `set_smtp_from_address` varchar(255) DEFAULT NULL,
  `set_smtp_from_name` varchar(255) DEFAULT NULL,
  `set_smtp_port` int(4) DEFAULT NULL,
  `set_smtp_use_ssl` char(1) DEFAULT '1',
  `set_fonts` text NOT NULL,
  `set_language` varchar(20) NOT NULL,
  `set_css` longtext NOT NULL,
  `set_denied` varchar(255) NOT NULL,
  `set_splash` varchar(1) NOT NULL,
  `set_inkfilepicker_key` varchar(500) NOT NULL,
  `zzzzsys_setup_log_added_at` datetime NOT NULL,
  `zzzzsys_setup_log_added_by` varchar(25) NOT NULL,
  `zzzzsys_setup_log_changed_at` datetime NOT NULL,
  `zzzzsys_setup_log_changed_by` varchar(25) NOT NULL,
  `zzzzsys_setup_log_viewed_at` datetime NOT NULL,
  `zzzzsys_setup_log_viewed_by` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzzsys_setup_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_tab`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_tab` (
  `zzzzsys_tab_id` varchar(25) NOT NULL,
  `syt_zzzzsys_form_id` varchar(25) NOT NULL,
  `syt_title` varchar(250) NOT NULL,
  `syt_order` int(11) NOT NULL,
  PRIMARY KEY (`zzzzsys_tab_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_tab`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_user`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_user` (
  `zzzzsys_user_id` varchar(25) NOT NULL DEFAULT '',
  `sus_zzzzsys_user_group_id` varchar(25) DEFAULT NULL,
  `sus_name` varchar(50) DEFAULT NULL,
  `sus_email` varchar(255) DEFAULT NULL,
  `sus_login_name` varchar(20) DEFAULT NULL,
  `sus_login_password` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`zzzzsys_user_id`),
  KEY `sus_zzzzsys_user_group_id` (`sus_zzzzsys_user_group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_user_group`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_user_group` (
  `zzzzsys_user_group_id` varchar(25) NOT NULL DEFAULT '',
  `sug_code` varchar(50) DEFAULT NULL,
  `sug_description` varchar(255) DEFAULT NULL,
  `sug_zzzzsys_access_level_id` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`zzzzsys_user_group_id`),
  KEY `sug_zzzzsys_access_level_id` (`sug_zzzzsys_access_level_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `zzzzsys_user_group_access_level`
--

CREATE TABLE IF NOT EXISTS `zzzzsys_user_group_access_level` (
  `zzzzsys_user_group_access_level_id` varchar(25) NOT NULL,
  `zzzzsys_user_group_id` varchar(25) NOT NULL,
  `gal_zzzzsys_access_level_id` varchar(25) NOT NULL,
  PRIMARY KEY (`zzzzsys_user_group_access_level_id`),
  KEY `zzzzsys_user_group_id` (`zzzzsys_user_group_id`),
  KEY `gal_zzzzsys_access_level_id` (`gal_zzzzsys_access_level_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zzzzsys_user_group_access_level`
--


-- --------------------------------------------------------

--
-- Structure for view `run_list`
--
DROP TABLE IF EXISTS `run_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `run_list` AS select `zzzzsys_form`.`zzzzsys_form_id` AS `id`,'Form' AS `type`,`zzzzsys_form`.`sfo_code` AS `code`,`zzzzsys_form`.`sfo_description` AS `sfo_description` from `zzzzsys_form` union select `zzzzsys_report`.`zzzzsys_report_id` AS `id`,'Report' AS `type`,`zzzzsys_report`.`sre_code` AS `code`,`zzzzsys_report`.`sre_description` AS `sre_description` from `zzzzsys_report` union select `zzzzsys_php`.`zzzzsys_php_id` AS `id`,'Procedure' AS `type`,`zzzzsys_php`.`sph_code` AS `code`,`zzzzsys_php`.`sph_description` AS `sph_description` from `zzzzsys_php` order by `code`;

-- --------------------------------------------------------

--
-- Structure for view `zzzzsys_run_list`
--
DROP TABLE IF EXISTS `zzzzsys_run_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zzzzsys_run_list` AS select `zzzzsys_form`.`zzzzsys_form_id` AS `id`,'Form' AS `run`,`zzzzsys_form`.`sfo_code` AS `code`,`zzzzsys_form`.`sfo_description` AS `description` from `zzzzsys_form` union select `zzzzsys_report`.`zzzzsys_report_id` AS `id`,'Report' AS `run`,`zzzzsys_report`.`sre_code` AS `code`,`zzzzsys_report`.`sre_description` AS `description` from `zzzzsys_report` union select `zzzzsys_php`.`zzzzsys_php_id` AS `id`,'Procedure' AS `run`,`zzzzsys_php`.`sph_code` AS `code`,`zzzzsys_php`.`sph_description` AS `description` from `zzzzsys_php` order by `code`;
